API_KEY= AIzaSyAD21BGwseqFeMIBOfY0vcfe5ehd5aJsoQ
AUTH_DOMAIN= worldexplorer93-34bd2.firebaseapp.com
PROJECT_ID= worldexplorer93-34bd2
STORAGE_BUCKET= worldexplorer93-34bd2.appspot.com
MESSAGING_SENDER_ID= 687640392378
APP_ID= 1:687640392378:web:5eb92b22f84b756cba8883